{
  "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-1289069896-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-1289069896-0",
    "SectionColorRed": 0.427450985,
    "SectionColorGreen": 0.41568628,
    "SectionColorBlue": 0.41568628,
    "SectionAltColorRed": 0.427450985,
    "SectionAltColorGreen": 0.41568628,
    "SectionAltColorBlue": 0.41568628,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-1397711517-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-1397711517-0",
    "SectionColorRed": 0.427450985,
    "SectionColorGreen": 0.41568628,
    "SectionColorBlue": 0.41568628,
    "SectionAltColorRed": 0.427450985,
    "SectionAltColorGreen": 0.41568628,
    "SectionAltColorBlue": 0.41568628,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-157443728-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6404c2582f9e97d4da8506cbf83ee32f-157443728-0",
    "SectionColorRed": 0.427450985,
    "SectionColorGreen": 0.41568628,
    "SectionColorBlue": 0.41568628,
    "SectionAltColorRed": 0.427450985,
    "SectionAltColorGreen": 0.41568628,
    "SectionAltColorBlue": 0.41568628,
    "RemoveSectionDuringBuild": false
  }
}